# pc-wrapped

./: .gitignore  PcWrapped.slnx  README.md
.github/workflows/: release.yml
docs/superpowers/plans/: 2026-06-21-pc-wrapped-ui-redesign.md  2026-06-21-pc-wrapped.md  2026-06-22-pc-wrapped-categories.md  2026-06-22-pc-wrapped-charts.md  2026-06-22-pc-wrapped-localization.md  (+3 more)
installer/: pcwrapped.iss
scripts/: publish.ps1
src/PcWrapped/: App.axaml  App.axaml.cs  AppController.cs  MainWindow.axaml  MainWindow.axaml.cs  PcWrapped.csproj  Program.cs  app.manifest
src/PcWrapped/Controls/: CategoryDonut.cs  HourlyBars.cs
src/PcWrapped/Converters/: FirstLetterConverter.cs  PathToIconConverter.cs
src/PcWrapped/Localization/: LanguagePersistence.cs  Loc.cs
src/PcWrapped/Native/: AppIconProvider.cs  AutostartManager.cs  ClipboardImage.cs  Win32ForegroundWindowSource.cs  Win32InputCounterSource.cs
src/PcWrapped/Rendering/: CardRenderer.cs  CardTheme.cs  CardThemes.cs  CategoryPalette.cs
src/PcWrapped/ViewModels/: AppRowVm.cs  MainViewModel.cs
src/PcWrapped/Views/: MainWindow.axaml  MainWindow.axaml.cs  OnboardingWindow.axaml  OnboardingWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
tests/PcWrapped.App.Tests/: AppRowVmTests.cs  CardRendererTests.cs  LocTests.cs  PcWrapped.App.Tests.csproj
tests/PcWrapped.Core.Tests/: ActivityTrackerTests.cs  AggregatorTests.cs  CategorizerTests.cs  CategoryRulesTests.cs  ChartDataTests.cs  JsonSettingsStoreTests.cs  PcWrapped.Core.Tests.csproj  SmokeTest.cs  SqliteStatsRepositoryTests.cs  VanityMathTests.cs
(+27 files in other folders)
